options:
  basename: RBB
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v10.txt
  symbol_addrs_path:   symbol_addrs.us.v10.txt
  undefined_funcs_auto_path: undefined_funcs_auto.RBB.us.v10.txt
  undefined_syms_auto_path: undefined_syms_auto.RBB.us.v10.txt
  base_path: .
  target_path: build/us.v10/RBB.us.v10.bin
  asset_path: bin
  build_path: build/us.v10
segments:
  - name: code
    dir: RBB
    type: code
    start: 0x00000000
    vram: 0x803863F0
    subsegments:
      - [0x00000000, c, code_0]
      - [0x640, c, code_640]
      - [0xCA0, c, code_CA0]
      - [0x1570, c, code_1570]
      - [0x1FC0, c, code_1FC0]
      - [0x27E0, c, code_27E0]
      - [0x2A70, c, code_2A70]
      - [0x2E90, c, code_2E90]
      - [0x34B0, c, code_34B0]
      - [0x36A0, c, code_36A0]
      - [0x3CB0, c, code_3CB0]
      - [0x40F0, c, code_40F0]
      - [0x47D0, c, code_47D0]
      - [0x4C70, c, code_4C70]
      - [0x5060, c, code_5060]
      - [0x52F0, c, code_52F0]
      - [0x5490, c, code_5490]
      - [0x5AB0, c, code_5AB0]
      - [0x5C10, c, code_5C10]
      - [0x5F10, c, code_5F10]
      - [0x5F80, c, code_5F80]
      - [0x7A60, c, code_7A60]
      - [0x7B20, c, code_7B20]
      - [0x7FD0, c, code_7FD0]
      - [0x8520, c, code_8520]
      - [0x9670, c, code_9670]
      - [0x9840, c, code_9840]
      - [0x99F0, c, code_99F0]
  - name: data
    dir: RBB
    type: code
    start: 0x00009C60
    vram: 0x80390050
    subsegments:
      - [0x00009C60, .data, code_0]
      - [0x00009CE0, .data, code_640]
      - [0x00009E10, .data, code_CA0]
      - [0x00009E80, .data, code_1570]
      - [0x00009F90, .data, code_1FC0]
      - [0x00009FC0, .data, code_27E0]
      - [0x0000A040, .data, code_2A70]
      - [0x0000A140, .data, code_2E90]
      - [0x0000A2C0, .data, code_34B0]
      - [0x0000A2F0, .data, code_36A0]
      - [0x0000A330, .data, code_3CB0]
      - [0x0000A370, .data, code_40F0]
      - [0x0000A480, .data, code_47D0]
      - [0x0000A560, .data, code_4C70]
      - [0x0000A660, .data, code_5060]
      - [0x0000A690, .data, code_52F0]
      - [0x0000A6C0, .data, code_5490]
      - [0x0000A6F0, .data, code_5AB0]
      - [0x0000A720, .data, code_5C10]
      - [0x0000A750, .data, code_5F10]
      - [0x0000A780, .data, code_5F80]
      - [0x0000A900, .data, code_7A60]
      - [0x0000A930, .data, code_7B20]
      - [0x0000A960, .data, code_7FD0]
      - [0x0000A990, .data, code_8520]
      - [0x0000AA10, .data, code_9670]
      - [0x0000AA40, .data, code_9840]
      - [0x0000AA90, .rodata, code_640]
      - [0x0000AAA0, .rodata, code_CA0]
      - [0x0000AAC0, .rodata, code_1570]
      - [0x0000AB20, .rodata, code_1FC0]
      - [0x0000AB80, .rodata, code_2A70]
      - [0x0000AB90, .rodata, code_34B0]
      - [0x0000ABA0, .rodata, code_36A0]
      - [0x0000ABC0, .rodata, code_3CB0]
      - [0x0000ABD0, .rodata, code_4C70]
      - [0x0000ABE0, .rodata, code_5060]
      - [0x0000AC00, .rodata, code_5490]
      - [0x0000ACD0, .rodata, code_5AB0]
      - [0x0000ACE0, .rodata, code_5C10]
      - [0x0000ACF0, .rodata, code_5F80]
      - [0x0000AD80, .rodata, code_7B20]
      - [0x0000ADB0, .rodata, code_7FD0]
      - [0x0000AE00, .rodata, code_8520]
      - [0x0000AE70, .rodata, code_9670]
  - [0x0000AE80]