options:
  basename: TTC
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v10.txt
  symbol_addrs_path:   symbol_addrs.us.v10.txt
  undefined_funcs_auto_path: undefined_funcs_auto.TTC.us.v10.txt
  undefined_syms_auto_path: undefined_syms_auto.TTC.us.v10.txt
  base_path: .
  target_path: build/us.v10/TTC.us.v10.bin
  asset_path: bin
  build_path: build/us.v10
segments:
  - name: code
    dir: TTC
    type: code
    start: 0x00000000
    vram: 0x803863F0
    subsegments:
      - [0x0, c, code_0]       #DONE
      - [0x10A0, c, code_10A0] #DONE
      - [0x19D0, c, code_19D0] #DONE
      - [0x26D0, c, code_26D0] #DONE
      - [0x2B80, c, code_2B80] #DONE
      - [0x3040, c, code_3040] #DONE
      - [0x30D0, c, ch/lockup] #DONE
      - [0x35D0, c, code_35D0]
      - [0x3E30, c, code_3E30]
      - [0x5BD0, c, ch/treasure]
  - name: data
    dir: TTC
    type: code
    start: 0x00005FC0
    vram: 0x8038C3B0
    subsegments:
      - [0x00005FC0, bin, ttc_data_5FC0]
      - [0x00006370, .data, ch/lockup]
      - [0x00006430, bin, ttc_data_6430]
      - [0x000064C0, .data, code_35D0]
      - [0x00006590, bin, ttc_data_6590]
      - [0x000068A0, .data, ch/treasure]
      - [0x000068F0, .rodata, code_0]
      - [0x00006950, .rodata, code_10A0]
      - [0x00006980, .rodata, code_19D0]
      - [0x000069A0, .rodata, code_26D0]
      - [0x000069E0, bin, ttc_data_69E0]
      - [0x00006A00, .rodata, ch/lockup]
      - [0x6A30, bin, ttc_data_6A30] #- [0x00006A30, .rodata, code_35D0]
      - [0x00006A60, bin, data_6A60]
      - [0x000072B0, .rodata, ch/treasure]
      #- [0x00007310, .bss, code_35D0]
  - [0x00007300]
